//Компонент
import Container from '../../components/Container/Container';
//

//стиль
import './style.scss';
//

export default function Policy(){
    document.title = 'Genshin Promo | Terms of Use'; // TITLE PAGE
    return(
        <Container>
            <h3>Пользовательское Соглашение</h3>
            <p>Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует о
                тношения между владельцем genshin-promo.com (далее Genshin Promo или Администрация) 
                с одной стороны и пользователем сайта с другой. <br />
            Сайт Genshin Promo не является средством массовой информации.</p>

            <p>Используя сайт, Вы соглашаетесь с условиями данного соглашения.<br />
            <b>Если Вы не согласны с условиями данного соглашения, не используйте сайт Genshin Promo!</b></p>
            <br />
            <h3>Права и обязанности сторон</h3>
            <b>Пользователь имеет право:</b>
            <ul>
                <li>- осуществлять поиск информации на сайте</li> 
                <li>- получать информацию на сайте</li>
                <li>- копировать информацию на другие сайты с указанием источника</li>
                <li>- требовать от администрации скрытия любой информации о пользователе</li>
                <li>- использовать информацию сайта в личных некоммерческих целях</li>
                <li>- использовать информацию сайта в коммерческих целях с разрешения Администрации</li>
                
            </ul>

            <h3>Администрация имеет право:</h3>
            <ul>
                <li>- по своему усмотрению и необходимости создавать, изменять, отменять правила</li>
                <li>- ограничивать доступ к любой информации на сайте</li>
                <li>- создавать, изменять, удалять информацию</li>
                <li>- удалять учетные записи</li>
                <li>- отказывать в регистрации без объяснения причин</li>
            </ul>

            <h3>Пользователь обязуется:</h3>
            <ul>
                <li>- при копировании информации с других источников, включать в её состав информацию об авторе</li>
                <li>- не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность</li>
                <li>- не нарушать работоспособность сайта</li>
                <li>- не совершать действия, направленные на введение других Пользователей в заблуждение</li>
                <li>- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами</li>
            </ul>

            <h3>Администрация обязуется:</h3>
            <ul>
                <li>- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.</li>
            </ul>

            <h3>Ответственность сторон</h3>
            <ul>
                <li>- администрация не несет никакой ответственности за достоверность информации, скопированной из других источников</li>
                <li>- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами</li>
                <li>- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса</li>
            </ul>

            <h3>Условия действия Соглашения</h3>
            Данное Соглашение вступает в силу при любом использовании данного сайта.<br />
            Соглашение перестает действовать при появлении его новой версии.<br />
            Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.<br />
            Администрация не оповещает пользователей об изменении в Соглашении.<br />
        </Container>
    );
}